{
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "592595683573-67d1cms7i452752f1n7ik0altkohdcod.apps.googleusercontent.com",
    "RedirectUri": "https://what.should-i.be/authentication/login-callback",
    "PostLogoutRedirectUri": "https://what.should-i.be/authentication/logout-callback"
  }
}
